# springaiapi

./: pom.xml
src/main/java/io/github/brunoyillli/springaiapi/: SpringaiapiApplication.java
src/main/java/io/github/brunoyillli/springaiapi/resource/: ChatResource.java
src/main/java/io/github/brunoyillli/springaiapi/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/io/github/brunoyillli/springaiapi/: SpringaiapiApplicationTests.java
